<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AccountViewController" customModule="ZDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activation account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ln-IE-ORq">
                                <rect key="frame" x="26" y="44" width="362" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOP-8D-ymY">
                                <rect key="frame" x="20" y="84" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Activated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRk-kQ-5Pg">
                                <rect key="frame" x="26" y="160" width="104.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.072387332528156989" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqN-xh-Wd2">
                                <rect key="frame" x="25" y="124.5" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWK-E4-CvL">
                                <rect key="frame" x="116" y="84" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Lyk-5q-bff"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bm8-pH-ThA">
                                <rect key="frame" x="116" y="122" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="oMf-P0-NVv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfV-Cz-Fqn">
                                <rect key="frame" x="20" y="332" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUb-xr-pAc">
                                <rect key="frame" x="26" y="371" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQU-6x-5ah">
                                <rect key="frame" x="116" y="331" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="9g9-gk-QFd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRI-6R-aYM">
                                <rect key="frame" x="41" y="294" width="67.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxg-Dq-8Dh">
                                <rect key="frame" x="116.5" y="293" width="282.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="QwI-2i-Qmq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sc8-NS-G6u">
                                <rect key="frame" x="117" y="369" width="282" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="YLr-gF-RpR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX1-3g-drG">
                                <rect key="frame" x="220" y="160" width="169" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Activate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="activateTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="L2y-CA-HIw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fj-Gf-ndQ">
                                <rect key="frame" x="220" y="407" width="169" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="1er-BU-TwK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIP Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjB-ZR-CGi">
                                <rect key="frame" x="82" y="255" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Registered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJe-ad-JE2">
                                <rect key="frame" x="26" y="407" width="114.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.072387332530000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JRI-6R-aYM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="41" id="0fh-fr-oEg"/>
                            <constraint firstItem="jX1-3g-drG" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="220" id="2vg-6q-Gw6"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="jX1-3g-drG" secondAttribute="trailing" constant="25" id="2y9-G3-Q1U"/>
                            <constraint firstItem="bjB-ZR-CGi" firstAttribute="top" secondItem="JRk-kQ-5Pg" secondAttribute="bottom" constant="65" id="3PO-0L-axZ"/>
                            <constraint firstItem="Bm8-pH-ThA" firstAttribute="top" secondItem="KWK-E4-CvL" secondAttribute="bottom" constant="8" id="4SZ-la-8Ws"/>
                            <constraint firstItem="bjB-ZR-CGi" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="82" id="5OO-9a-QNl"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Bm8-pH-ThA" secondAttribute="trailing" constant="20" id="5uK-ds-Tdu"/>
                            <constraint firstItem="5Fj-Gf-ndQ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="220" id="6Qv-He-ssQ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="NQU-6x-5ah" secondAttribute="trailing" constant="15" id="6jb-n6-ADP"/>
                            <constraint firstItem="5Fj-Gf-ndQ" firstAttribute="top" secondItem="Sc8-NS-G6u" secondAttribute="bottom" constant="8" id="6p9-m5-c4k"/>
                            <constraint firstItem="OJe-ad-JE2" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="26" id="AjG-MV-Pct"/>
                            <constraint firstItem="KWK-E4-CvL" firstAttribute="leading" secondItem="eOP-8D-ymY" secondAttribute="trailing" constant="8" id="EyR-G6-b7m"/>
                            <constraint firstItem="Bm8-pH-ThA" firstAttribute="leading" secondItem="aqN-xh-Wd2" secondAttribute="trailing" constant="8" id="FrQ-h4-7uW"/>
                            <constraint firstItem="eOP-8D-ymY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="GiO-IF-2NG"/>
                            <constraint firstItem="OJe-ad-JE2" firstAttribute="top" secondItem="Sc8-NS-G6u" secondAttribute="bottom" constant="8" id="IJX-us-XiR"/>
                            <constraint firstItem="NQU-6x-5ah" firstAttribute="top" secondItem="nxg-Dq-8Dh" secondAttribute="bottom" constant="8" id="NmU-Fc-aXM"/>
                            <constraint firstItem="nxg-Dq-8Dh" firstAttribute="leading" secondItem="JRI-6R-aYM" secondAttribute="trailing" constant="8" id="QD6-4m-L3U"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KWK-E4-CvL" secondAttribute="trailing" constant="20" id="RYO-jw-fbG"/>
                            <constraint firstItem="JRk-kQ-5Pg" firstAttribute="top" secondItem="Bm8-pH-ThA" secondAttribute="bottom" constant="8" id="Ryf-3T-8E3"/>
                            <constraint firstItem="nxg-Dq-8Dh" firstAttribute="top" secondItem="bjB-ZR-CGi" secondAttribute="bottom" constant="8" id="S8M-bH-KFx"/>
                            <constraint firstItem="KWK-E4-CvL" firstAttribute="top" secondItem="4Ln-IE-ORq" secondAttribute="bottom" constant="10" id="SBe-4V-MSS"/>
                            <constraint firstItem="XfV-Cz-Fqn" firstAttribute="top" secondItem="JRI-6R-aYM" secondAttribute="bottom" constant="17.5" id="Tpy-xb-LQq"/>
                            <constraint firstItem="bjB-ZR-CGi" firstAttribute="top" secondItem="jX1-3g-drG" secondAttribute="bottom" constant="65" id="Vuy-3d-vZK"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Sc8-NS-G6u" secondAttribute="trailing" constant="15" id="Vvr-Nb-oq3"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="4Ln-IE-ORq" secondAttribute="trailing" constant="26" id="WpU-jV-ZAA"/>
                            <constraint firstItem="YUb-xr-pAc" firstAttribute="top" secondItem="XfV-Cz-Fqn" secondAttribute="bottom" constant="18.5" id="XkC-Y1-OIt"/>
                            <constraint firstItem="aqN-xh-Wd2" firstAttribute="top" secondItem="eOP-8D-ymY" secondAttribute="bottom" constant="20" id="Xx5-bd-VNS"/>
                            <constraint firstItem="jX1-3g-drG" firstAttribute="top" secondItem="Bm8-pH-ThA" secondAttribute="bottom" constant="8" id="bS8-HM-J46"/>
                            <constraint firstItem="YUb-xr-pAc" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="26" id="edC-Zb-ggL"/>
                            <constraint firstItem="NQU-6x-5ah" firstAttribute="leading" secondItem="XfV-Cz-Fqn" secondAttribute="trailing" constant="8" id="fg0-UV-thz"/>
                            <constraint firstItem="eOP-8D-ymY" firstAttribute="top" secondItem="4Ln-IE-ORq" secondAttribute="bottom" constant="10" id="gL7-qy-pa7"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="nxg-Dq-8Dh" secondAttribute="trailing" constant="15" id="hTj-YY-yfP"/>
                            <constraint firstItem="Sc8-NS-G6u" firstAttribute="top" secondItem="NQU-6x-5ah" secondAttribute="bottom" constant="8" id="iYj-n0-HoS"/>
                            <constraint firstItem="JRk-kQ-5Pg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="26" id="j6f-Lh-wiV"/>
                            <constraint firstItem="4Ln-IE-ORq" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="26" id="lCz-Ao-fep"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="bjB-ZR-CGi" secondAttribute="trailing" constant="82" id="nQb-wq-KX8"/>
                            <constraint firstItem="JRI-6R-aYM" firstAttribute="top" secondItem="bjB-ZR-CGi" secondAttribute="bottom" constant="9" id="oQC-Cf-HsQ"/>
                            <constraint firstItem="Bm8-pH-ThA" firstAttribute="leading" secondItem="aqN-xh-Wd2" secondAttribute="trailing" constant="8" id="qAu-Xv-xDO"/>
                            <constraint firstItem="XfV-Cz-Fqn" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="qMe-0P-U7w"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="5Fj-Gf-ndQ" secondAttribute="trailing" constant="25" id="ray-ZK-fNe"/>
                            <constraint firstItem="4Ln-IE-ORq" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="tt7-PP-uOb"/>
                            <constraint firstItem="Sc8-NS-G6u" firstAttribute="leading" secondItem="YUb-xr-pAc" secondAttribute="trailing" constant="8" id="vke-f9-AAx"/>
                            <constraint firstItem="aqN-xh-Wd2" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="25" id="xkH-lZ-ch3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="accountDomain" destination="nxg-Dq-8Dh" id="gUy-gK-5UP"/>
                        <outlet property="accountPassword" destination="Sc8-NS-G6u" id="cmO-vc-w66"/>
                        <outlet property="accountUsername" destination="NQU-6x-5ah" id="deN-bY-j2s"/>
                        <outlet property="activationPassword" destination="Bm8-pH-ThA" id="OXX-AS-vAS"/>
                        <outlet property="activationStatusLabel" destination="JRk-kQ-5Pg" id="rSE-29-yL5"/>
                        <outlet property="activationUsername" destination="KWK-E4-CvL" id="Oml-GM-UFm"/>
                        <outlet property="btnRegister" destination="5Fj-Gf-ndQ" id="5jg-kX-idJ"/>
                        <outlet property="registrationStatusLabel" destination="OJe-ad-JE2" id="dXc-tD-ZNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Call-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CallViewController" customModule="ZDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number to dial" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDE-kV-9pQ">
                                <rect key="frame" x="20" y="84" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="FNh-i0-GCl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsZ-VL-CWr">
                                <rect key="frame" x="110" y="134" width="194" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Dial">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dialTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="aoT-gt-cRr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MsZ-VL-CWr" firstAttribute="top" secondItem="cDE-kV-9pQ" secondAttribute="bottom" constant="20" id="1nW-f6-Cjo"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="cDE-kV-9pQ" secondAttribute="trailing" constant="20" id="6sv-Pi-lak"/>
                            <constraint firstItem="cDE-kV-9pQ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="40" id="BHu-pP-kP4"/>
                            <constraint firstItem="MsZ-VL-CWr" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="110" id="C9j-zy-W1b"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="MsZ-VL-CWr" secondAttribute="trailing" constant="110" id="SeA-bH-nAu"/>
                            <constraint firstItem="cDE-kV-9pQ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="lr9-dJ-UiS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Call" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="btnDial" destination="MsZ-VL-CWr" id="DGK-lv-5eE"/>
                        <outlet property="numberToDial" destination="cDE-kV-9pQ" id="Wmg-nE-Cuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
